<h1>Login</h1>

<%= form_for @changeset, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= password_input f, :pass, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :pass %>
    </div>
    <%= submit "Login", class: "btn btn-primary" %>

    <%= link "Sign up", to: auth_path(@conn, :signup) %>
<% end %>