<h1>Signup</h1>

<h3>Please fill the form to sign up.</h3>

<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>An error occured. Please check the errors below.</p>
    </div>
<% end %>

<%= form_for @changeset, auth_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :first_name, placeholder: "First name", class: "form-control" %>
        <%= error_tag f, :first_name %>
    </div>
    <div class="form-group">
        <%= text_input f, :last_name, placeholder: "Last name", class: "form-control" %>
        <%= error_tag f, :last_name %>
    </div>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= password_input f, :pass, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :pass %>
    </div>
    <div class="form-group">
        <%= password_input f, :pass_confirmation, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :pass_confirmation %>
    </div>
    <%= submit "Sign up", class: "btn btn-primary" %>
<% end %>